{
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "googleapis": "^23.0.0",
    "puppeteer": "^0.13.0",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "9.x"
  }
}
